<html>
<head>
    <style>
         body {
      width: 80% !important;
      height: 100%;
      margin: 0;
      border: 1px solid #868484;
      text-align: center;
      -webkit-text-size-adjust: none;
    }

    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    }

    th {
    background-color: #b3aeae;
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }
    td {
        
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .leftbar {
    float: left;
    padding: 20px;
    width: 50%;

    }

    .rightbar {
    padding: 20px;
    width: 50%;

    }

    .footer {
        background-color: antiquewhite;
    }

    </style>

</head>
<body>
<center>
<img src='https://erp.flyfar.tech/logo.png'><br/>
<h3>Invoice Created Date : $date</h3><br/>


<h3><b> Hi {{Fahim}} </b> This is an invoice for your recent purchase. <br/></h3>


<div class='header'>
    <div class='leftbar'>
        <h2> # INV-2021</h2>

    </div>
    <div class='rightbar'>
        <h5>Created By : </h5>
        
    </div>
</div>
   

    <table>
        <tr>
          <th>Pax Name</th>
          <th>PNR</th>
          <th>Ticket No</th>
          <th>From - To</th>
          <th>Service Type</th>
          <th>Cost</th>
        </tr>
        <tr>
          <td>$pax1</td>
          <td>$pnr2</td>
          <td>$ticket1</td>
          <td>$from1 - $to1</td>
          <td>$type1</td>
          <td>$price</td>
        </tr>
        <tr>
        <td rowspan="3" colspan="4" style="text-align:left;"></td>
          <td>Discount</td>
          <td>0,00</td>
        </tr>
        <tr>
              <td>Total</td>
              <td>50000</td>
            </tr>
      </table>

      <h3> Verify your Invoice</h3>
      <img src="../AirInvoice/images/$INV_No.png" >
</center>
    <center>   
    <h4> If you have any questions about this invoice, simply reply to this email or reach out to our support team ( {{ support_url }} ) for help. </h4>
        
        <h3>Cheers, <br>
        The Fly Far Team</h3>
        
        <p>If you’re having trouble with the button above, copy and paste the URL below into your web browser.<br/>
        
        {{action_url}} </p>
    </center> 
  <div class="footer">
    <center><p>© 2021 Fly Far International. All rights reserved.<br/>
       
    Ka 11/2A, Jagannathpur, Bashundhora Road, Above Standard Chartered Bank. <br/>
    
    Dhaka, 1229. <br/></p>
</center>
</div>
</body>
</html>